<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=
     , initial-scale=1.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="container text-info">
      <header class="row">
        <h1 class="text-center">Kalkulator wyborczy</h1>
      </header>
      <main class="row mt-5 mb-5 container">
        <div class="col input-group mb-3">
          <span
            class="input-group-text text-info"
            id="inputGroup-sizing-default"
            >Nazwa komitetu:</span
          >
          <input
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default"
          />
        </div>

        <div class="row-2 input-group mb-3">
          <span
            class="input-group-text text-info"
            id="inputGroup-sizing-default"
            >Czy jest koalicją ? .
            <input
              class="form-check-input mt-0"
              type="checkbox"
              value=""
              aria-label="Checkbox for following text input"
            />
          </span>
        </div>

        <div class="row-2 input-group mb-3">
          <span
            class="input-group-text text-info"
            id="inputGroup-sizing-default"
            >Ilość głosów:</span
          >
          <input
            type="text"
            class="form-control"
            aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-default"
          />
        </div>
        <div class="row d-flex justify-content-evenly">
          <button type="button" class="col-4 btn btn-info">
            Dodaj kolejny koitet
          </button>
          <button type="button" class="col-4 btn btn-info">
            Sprawdź wynik procentowy
          </button>
        </div>
      </main>

      <aside class="row">
        <ol class="col list-group list-group-numbered">
          <li class="list-group-item text-info">
            <strong>PJK</strong> jest koalicją, ilość głosów:
            <strong>5435</strong>
          </li>
          <li class="list-group-item text-info">
            <strong>TRD</strong> nie jest koalicją, ilość głosów:
            <strong>2342</strong>
          </li>
          <li class="list-group-item text-info">
            <strong>WDG</strong> jest koalicją, ilość głosów:
            <strong>345</strong>
          </li>
        </ol>

        <h2 class="text-center mt-3 mb-3">Wyniki Wyborów</h2>

        <table class="col table table-bordered border-secondary">
          <tr></tr>
          <th class="table-secondary">LP</th>
          <th class="table-secondary">Nazwa komitetu</th>
          <th class="table-secondary">Próg wyborczy (%)</th>
          <th class="table-secondary">Ilość głosów</th>
          <th class="table-secondary">Wynik procentowy</th>
          <tr class="table-success"></tr>
          <td class="table-success">1</td>
          <td class="table-success">PJK</td>
          <td class="table-success">8</td>
          <td class="table-success">5435</td>
          <td class="table-success">66.92</td>
          <tr class="table-success"></tr>
          <td class="table-success">2</td>
          <td class="table-success">TRD</td>
          <td class="table-success">5</td>
          <td class="table-success">2342</td>
          <td class="table-success">28.84</td>

          <tr class="table-danger"></tr>
          <td class="table-danger">3</td>
          <td class="table-danger">WDG</td>
          <td class="table-danger">8</td>
          <td class="table-danger">345</td>
          <td class="table-danger">4.25</td>
        </table>
      </aside>
      <footer class="col text-center">&copy Kula</footer>
    </div>
  </body>
</html>
